AUTH_PORT = ":8081"
USER_PORT = ":50050"
DB_HOST = "postgres"
DB_PORT = "5432"
DB_NAME = "turk_auth"
DB_USER = "postgres"
DB_PASSWORD = "123321"
ACCES_TOKEN = "hello world"
REFRESH_TOKEN =  "salom dunyo"