AUTH_PORT = ":8081"
USER_PORT = ":50050"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "turkish_auth"
DB_USER = "postgres"
DB_PASSWORD = "BEKJONS"
ACCES_TOKEN = "hello world"
REFRESH_TOKEN =  "salom dunyo"